aws.local.endpoint=http://localhost:4566
sqs.orderEventQueue: order-event-queue
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=ABC
cloud.aws.credentials.secretKey=XYZ